<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #2 in closure #1 in TripEdit.body.getter:TripEdit.swift">
         <PersistentStrings>
            <PersistentString
               value = "trips">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in implicit closure #1 in closure #1 in closure #1 in TripsView.body.getter:TripsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tripsManager.trips">
            </PersistentString>
            <PersistentString
               value = "trip">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #2 in closure #1 in ItemEdit.body.getter:ItemEdit.swift">
         <PersistentStrings>
            <PersistentString
               value = "items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SortItems(items:):ItemListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Items.filterItems(items:):Items.swift">
         <PersistentStrings>
            <PersistentString
               value = "tripID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in implicit closure #1 in closure #1 in closure #1 in TripsView.body.getter:TripsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "trip">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TripStore.load():TripStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Items.load():Items.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemsFortrip">
            </PersistentString>
            <PersistentString
               value = "self.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in Outdoor_Prep_KitApp.body.getter:Outdoor_Prep_KitApp.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in ItemEdit.body.getter:ItemEdit.swift">
         <PersistentStrings>
            <PersistentString
               value = "items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
